<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Estacionamento</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Sistema de Controle de Estacionamento</h1>
    <ul>
        <li><a href="cadastrarVeiculo.html">Cadastrar Veículo</a></li>
        <li><a href="listarVeiculos.html">Listar Veículos</a></li>
        <li><a href="controleEstacionamento.html">Entrada e Saída</a></li>
        <li><a href="historico.html">Histórico</a></li>
    </ul>
</body>
</html>